{
  "name": "brackets-school-template",
  "private": true,
  "version": "1.0.0",
  "description": "Учебный проект на буткепме OneBootcamp",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server"
    "test": "stylelint **/*.css"
  },
  "license": "ISC",
  "devDependencies": {
    "cowsay": "^1.4.0",
    "live-server": "^1.2.1"
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0"
  },
  "dependencies": {}
}
